#hero-img{
    height: 28rem;
    width: 100%;
    object-fit: cover;
}
.figure {
    position: relative; /* Asegúrate de que el contenedor tenga posición relativa */
}

#container-text-hero {
    position: absolute; /* Posiciona el div de forma absoluta */
    top: 50%; /* Mueve el div al 50% desde la parte superior */
    left: 50%; /* Mueve el div al 50% desde la izquierda */
    transform: translate(-50%, -50%); /* Ajusta el div para centrarlo */
    display: flex; /* Utiliza flexbox para alinear los elementos */
    width: 100%; /* Asegúrate de que el contenedor ocupe el 100% del ancho */
}
#container-text-hero-cliente {
    position: absolute; /* Posiciona el div de forma absoluta */
    top: 50%; /* Mueve el div al 50% desde la parte superior */
    left: 50%; /* Mueve el div al 50% desde la izquierda */
    transform: translate(-50%, -50%); /* Ajusta el div para centrarlo */
    width: 100%; /* Asegúrate de que el contenedor ocupe el 100% del ancho */
}
.title-hero, .text-hero {
    width: 50%; /* Cada div ocupa el 50% del ancho del contenedor */
    text-align: left; /* Centra el texto dentro de cada div */
    /* color: #373D41; */
    color: #363c40;
}
.title-hero-cliente, .text-hero-cliente {
    width: 100%; /* Cada div ocupa el 100% del ancho del contenedor */
    text-align: center; /* Centra el texto dentro de cada div */
    color: #363c40; /* Color del texto */
}

.text-link-hero{
    color: inherit; /* Hereda el color del elemento padre */
    text-decoration: none; /* Quita el subrayado */
}
.btn-empezar{
    border: 1px solid rgb(203, 203, 203);
    background-color: #ffc108;
    border-radius: 20px;
}
.card {
    transition: transform 0.2s; /* Efecto de hover */
    height: 350px;
}

.card:hover {
    transform: scale(1.05); /* Aumenta el tamaño al pasar el mouse */
}

.card-title {
    font-weight: bold;
    color:#363c40;
}
.card-text {
    color: #363c40;
}
.chat-button {
    color: #363c40;
    position: fixed; /* Fijo en la pantalla */
    bottom: 5.25rem; /* Distancia desde el fondo */
    right: 1px; /* Distancia desde la derecha */
    background-color: #22ba45; /* Color de fondo */
    border-radius: 2.1rem; /* Hacerlo circular */
    padding: 0.5% 1.5%; /* Espaciado interno */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra */
    z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
    text-decoration: none; /* Quita el subrayado */
}

.chat-button img {
    width: 1.4rem; /* Ancho del ícono */
    height: 1.4rem; /* Alto del ícono */
}
.contact-container {
    padding: 5rem 0 2rem 0;
    background-color: #000;
    color: #fff;
}

.contact-container h4 {
    margin-bottom: 1rem;
}

.contact-container p {
    margin-bottom: 1rem;
}
.container-hero-perfil{
    background-color: black;
    height: 15rem;
}
body {
    background-color: #f8f9fa;
}
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.hidden {
    display: none;
}
body {
    background-color: #f8f9fa;
}
.fondo-img {
    position: absolute; /* Posiciona la imagen de fondo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra todo el fondo */
    z-index: -1; /* Envía la imagen al fondo */
}
.container-fondo {
    position: relative; /* Cambia a posición relativa para que los elementos se posicionen sobre la imagen */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}