<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <title>Registro</title>
    <link rel="icon" href="/imagenes/Logo.svg">
    <link rel="stylesheet" href="estilos.css">
    <script src="form.js" defer></script>
</head>
<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg header bg-light shadow sticky-top">
        <div class="container-fluid mx-5">
        <!-- Logo -->
            <a class="navbar-brand d-flex" href="#"><img src="/imagenes/Logo.svg" height="35" class="mx-2" alt="...">
            <h5 class="fw-bold mt-2 text-warning">TOOLBOX</h5></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Inicio
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item btn btn-warning" href="cliente.html">Soy cliente</a></li>
                            <li><a class="dropdown-item btn btn-warning" href="index.html">Soy profesional</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Nosotros
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item btn btn-warning" href="#servicios">Nuestros servicios</a></li>
                            <li><a class="dropdown-item btn btn-warning" href="myv.html">Misión y visión</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Comunidad
                            </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item btn btn-warning" href="hazteConocer.html">Mi perfil</a></li>
                            <li><a class="dropdown-item btn btn-warning" href="uso.html">Términos y condiciones de uso</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link btn btn-warning" aria-current="page" href="#footer">Contáctanos</a>
                    </li>
                </ul>
                <!-- Login -->
                <div class="d-flex justify-content-center align-items-center">
                    <div class="dropdown dropstart">
                        <button type="button" class="btn btn-warning px-3 py-1 rounded-4 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"><span class="mx-2 ">Mi cuenta</span><img src="/imagenes/login_1000997.png" class="mb-1" height="16" alt=".."></button>
                        <div class="dropdown-menu">
                            <form class="px-4 py-3">
                              <div class="mb-3">
                                <label for="exampleDropdownFormEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@ejemplo.com">
                              </div>
                              <div class="mb-3">
                                <label for="exampleDropdownFormPassword1" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Contraseña">
                              </div>
                              <div class="mb-3">
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                  <label class="form-check-label" for="dropdownCheck">
                                    Recordarme
                                  </label>
                                </div>
                              </div>
                              <button type="submit" class="btn btn-outline-dark">ingresar</button>
                            </form>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item btn btn-warning" href="form.html">Registrarme</a>
                            <a class="dropdown-item btn btn-warning" href="#">olvidé mi contraseña</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </nav>
    <!-- formulario -->
    <div class="form-container">
        <h2 class="text-center text-warning mb-4">Empecemos creando tu perfil</h2>
            <div class="mb-3">
                <label for="userType" class="form-label">Tipo de Usuario</label>
                <select class="form-select" id="userType" onchange="showFields()" required>
                    <option value="" disabled selected>Selecciona tu tipo</option>
                    <option value="client">Cliente</option>
                    <option value="independent">Profesional independiente</option>
                </select>
            </div>
            <!-- Campos para Independiente -->
            <form id="register-form-aliado">
                <div id="independentFields" class="hidden">
                    <div class="mb-2">
                        <!-- Nombre -->
                        <label for="userNameAliado" class="form-label">Nombres</label>
                        <input type="text" class="form-control" name="userNameAliado" id="userNameAliado" placeholder="Ingresa nombre" required>
                        <!-- Apellidos -->
                        <label for="secondNameAliado" class="form-label my-2">Apellidos</label>
                        <input type="text" class="form-control" name="secondNameAliado" id="secondNameAliado" placeholder="Ingresa apellidos" required>
                        <!-- Cedula -->
                        <label for="userIDAliado" class="form-label my-2">Número de identificación</label>
                        <input type="number" class="form-control" name="userIDAliado" id="userIDAliado" placeholder="Ingresa identificación" required>
                        <!-- Correo -->
                        <label for="emailUserAliado" class="form-label my-2">Correo</label>
                        <input type="email" class="form-control" name="emailUserAliado" id="emailUserAliado" placeholder="name@example.com">
                        <label for="passwordAliado" class="col-form-label">Contraseña</label>
                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                              <input type="password" name="passwordAliado" id="passwordAliado" class="form-control" aria-describedby="passwordHelpInline">
                            </div>
                            <div class="col-auto">
                              <span id="passwordHelpInline" class="form-text">
                                Debe tener entre 8-20 caracteres.
                              </span>
                            </div>
                          </div>
                    </div>
                    <div class="mb-3">
                        <label for="independentSkills" class="form-label">Servicios que ofreces</label>
                        <textarea class="form-control" id="independentSkills" rows="3" placeholder="Ingresa tus habilidades separadas por comas" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="formFileMultiple" class="form-label">Subir imágenes de trabajos realizados</label>
                        <input class="form-control" type="file" id="formFileMultiple" multiple>
                    </div>
                    <p class="error text-danger d-none">Error al realizar el registro, verifica que todos los campos estén completados</p>
                    <button type="submit" class="btn btn-warning w-100">Crear Perfil</button>
                </div>
            </form>

            <!-- Campos para Cliente -->
            <form id="register-form-cliente">
                <div id="client" class="hidden">
                    <div class="mb-2">
                        <label for="userNameCliente" class="form-label">Nombre</label>
                        <input type="text" class="form-control" name="userNameCliente" id="userNameCliente" placeholder="Ingresa nombre" required>
                        <label for="emailUserCliente" class="form-label">Correo</label>
                        <input type="email" class="form-control" name="emailUserCliente" id="emailUserCliente" placeholder="name@example.com">
                        <label for="passwordCliente" class="col-form-label">Contraseña</label>
                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                              <input type="password" name="passwordCliente" id="passwordCliente" class="form-control" aria-describedby="passwordHelpInline">
                            </div>
                            <div class="col-auto">
                              <span id="passwordHelpInline" class="form-text">
                                Debe tener entre 8-20 caracteres.
                              </span>
                            </div>
                          </div>
                    </div>
                    <div class="mb-3">
                        <label for="companyServices" class="form-label">Que buscas?</label>
                        <textarea class="form-control" id="companyServices" rows="3" placeholder="Describe los servicios que ofrece tu empresa" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-warning w-100">Crear Perfil</button>
                </div>
            </form>
        
    </div>
    <!-- Footer -->
    <footer id="footer" class="contact-container mt-5 text-white bg-black">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h4>CONTACTANOS</h4>
                    <p>Número Telefónico:</p>
                    <p>Correo:</p>
                    <p>Oficina:</p>
                    <p>Registrate ahora con TOOLBOX</p><button class="btn btn-light px-3">¡Ahora!</button>
                </div>
                <div class="col-md-4 text-center">
                    <h4>SIGUENOS EN</h4>
                    <div class="d-flex justify-content-center">
                        <a href="https://www.facebook.com" target="_blank" class="text-white mx-2">
                            <i class="fab fa-facebook fa-2x"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="text-white mx-2">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        <a href="https://www.tiktok.com" target="_blank" class="text-white mx-2">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <h4>ACERCA DE NOSOTROS</h4>
                    <p>TOOLBOX ofrece servicios de reparación y proyectos de construcción. Estamos aquí para ayudarte a dar a conocer tus habilidades y servicios.</p>
                    <a class="text-white" href="#">Politicas de privacidad y uso</a>
                </div>
            </div>
            <div class="text-center mt-4">
                <p>&copy; 2024 TOOLBOX. Todos los derechos reservados.</p>
                <div>Icons made by
                    <a class="text-white" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a class="text-white" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>