<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Servicios de reparación y proyectos de construccion" >
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>ToolBox</title>
    <link rel="icon" href="/imagenes/Logo.svg">
</head>
<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg header bg-light shadow sticky-top">
        <div class="container-fluid mx-5">
        <!-- Logo -->
            <a class="navbar-brand d-flex" href="#"><img src="./imagenes/Logo.svg" height="35" class="mx-2" alt="...">
            <h5 class="fw-bold mt-2 text-warning">TOOLBOX</h5></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Inicio
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item btn btn-warning" href="/cliente">Soy cliente</a></li>
                            <li><a class="dropdown-item btn btn-warning" href="/index">Soy aliado</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Nosotros
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item btn btn-warning" href="#servicios">Nuestros servicios</a></li>
                            <li><a class="dropdown-item btn btn-warning" href="myv.html">Misión y visión</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Comunidad
                            </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item btn btn-warning" href="hazteConocer.html">Mi perfil</a></li>
                            <li><a class="dropdown-item btn btn-warning" href="uso.html">Términos y condiciones de uso</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link btn btn-warning" aria-current="page" href="#footer">Contáctanos</a>
                    </li>
                </ul>
                <!-- Login -->
                <div class="d-flex justify-content-center align-items-center">
                    <div class="dropdown dropstart">
                        <button type="button" class="btn btn-warning px-3 py-1 rounded-4 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"><span class="mx-2 ">Mi cuenta</span><img src="/imagenes/login_1000997.png" class="mb-1" height="16" alt=".."></button>
                        <div class="dropdown-menu">
                            <form class="px-4 py-3">
                              <div class="mb-3">
                                <label for="exampleDropdownFormEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@ejemplo.com">
                              </div>
                              <div class="mb-3">
                                <label for="exampleDropdownFormPassword1" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Contraseña">
                              </div>
                              <div class="mb-3">
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                  <label class="form-check-label" for="dropdownCheck">
                                    Recordarme
                                  </label>
                                </div>
                              </div>
                              <button type="submit" class="btn btn-outline-dark">ingresar</button>
                            </form>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item btn btn-warning" href="form.html">Registrarme</a>
                            <a class="dropdown-item btn btn-warning" href="#">olvidé mi contraseña</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </nav>
    <!-- hero -->
    <div class="container-fluid" style="width: 100%;">
        <figure class="figure my-4" style="width: 100%;">
            <img src="/imagenes/fondo-1.jpg" class="img-fluid rounded opacity-50" id="hero-img" alt="..." >
            <div class="justify-content-center align-items-center px-5" id="container-text-hero">
                <div class="title-hero mt-5">
                    <h1>SERVICIOS EN REPARACIONES Y CONSTRUCCIÓN, CON <span class="text-warning">TOOLBOX</span> PODRÁS...</h1>
                    <form class="d-flex w-75 me-5 my-5 text-center">
                        <input class="form-control text-center" list="datalistOptions" id="exampleDataList" type="search" placeholder="¿Qué servicio solicitas?" aria-label="¿Qué servicio solicitas?">
                        <datalist id="datalistOptions">
                          <option value="Hacerte conocer como independiente">
                          <option value="Promover tu empresa">
                          <option value="Generar con nosotros">
                        </datalist>
                        <button class="btn btn-warning" type="submit"><img src="/imagenes/buscar.png" alt="..." class="" height="20"></button>
                    </form>
                </div>
                <div class="text-hero ps-5">
                    <div class="d-flex">
                        <img src="/imagenes/avance-rapido.png" class="w-15 align-items-center" height="30" alt="">
                        <h5 class="fw-semibold mx-3 my-0"><a class="text-link-hero" href="#hazteConocer">Dar a conocer tu perfil profesional o técnico y ofrecer tus servicios directamente con clientes y empresas</a></h5>
                    </div>
                    <div class="d-flex my-3">
                        <img src="/imagenes/avance-rapido.png" class="w-15 align-items-center" style="align-self: center;" height="30" alt="">
                        <h5 class="fw-semibold mx-3 my-0">Promover tu empresa</h5>
                    </div>
                    <div class="d-flex my-3">
                        <img src="/imagenes/avance-rapido.png" class="w-15 align-items-center" style="align-self: center;" height="30" alt="">
                        <h5 class="fw-semibold mx-3 my-0">Acceder a un marketplace</h5>
                    </div>
                    <a href="/form"><button type="button" class="btn-empezar ms-5 mt-4 px-5 py-2 fw-semibold">Empezar</button></a>
                    
                </div>
            </div>
        </figure>
    </div>
    <!-- Cards -->
    <div class="container mt-2 mb-5" id="servicios">
        <h4 class="text-start mb-4 card-title">Nuestros Servicios</h4>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col col-card">
                <div class="card shadow-sm border-light" id="hazteConocer">
                    <img src="/imagenes/electricidad.jpg" class="card-img-top" alt="Electricidad">
                    <div class="card-body">
                        <h4 class="card-title">Hazte conocer</h4>
                        <p class="card-text">Ofrece tus habilidades como profesional o técnico independiente y consigue contratos directamente con los clientes, <br>
                        también podras conectar con empresas...
                        </p>
                        <a href="form.html" class="btn btn-warning">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col col-card">
                <div class="card shadow-sm border-light">
                    <img src="/imagenes/generar.jpg" class="card-img-top opacity-25" alt="promueve tu empresa">
                    <div class="card-body">
                        <h4 class="card-title">Promueve tu empresa</h4>
                        <p class="card-text">Próximamente...</p>
                        <p class="card-text">Estamos trabajando para ofrecerte este excelente servicio</p>
                        <a href="#" class="btn btn-warning">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col col-card">
                <div class="card shadow-sm border-light">
                    <img src="/imagenes/dropshipping.jpg" class="card-img-top opacity-25" height="238px" alt="Genera con nosotros">
                    <div class="card-body">
                        <h4 class="card-title">Genera con nosotros</h4>
                        <p class="card-text">Próximamente...</p>
                        <p class="card-text">Estamos trabajando para ofrecerte este excelente servicio</p>
                        <a href="#" class="btn btn-warning">Más información</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Botón de Chatea con nosotros -->
    <a href="#" class="chat-button fw-semibold pb-2" target="_blank">
        <img src="/imagenes/whatsapp.png" alt="Chatea con nosotros" />
        <small>¡Chatea con nosotros!</small>
    </a>
    <!-- Footer -->
    <footer id="footer" class="contact-container mt-5 text-white bg-black">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h4>CONTACTANOS</h4>
                    <p>Número Telefónico:</p>
                    <p>Correo:</p>
                    <p>Oficina:</p>
                    <p>Registrate ahora con TOOLBOX</p><button class="btn btn-light px-3">¡Ahora!</button>
                </div>
                <div class="col-md-4 text-center">
                    <h4>SIGUENOS EN</h4>
                    <div class="d-flex justify-content-center">
                        <a href="https://www.facebook.com" target="_blank" class="text-white mx-2">
                            <i class="fab fa-facebook fa-2x"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="text-white mx-2">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        <a href="https://www.tiktok.com" target="_blank" class="text-white mx-2">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <h4>ACERCA DE NOSOTROS</h4>
                    <p>TOOLBOX ofrece servicios de reparación y proyectos de construcción. Estamos aquí para ayudarte a dar a conocer tus habilidades y servicios.</p>
                    <a class="text-white" href="#">Politicas de privacidad y uso</a>
                </div>
            </div>
            <div class="text-center mt-4">
                <p>&copy; 2024 TOOLBOX. Todos los derechos reservados.</p>
                <div>Icons made by 
                    <a class="text-white" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a class="text-white" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>